general {
        output_format = "i3bar"
        colors = true
        color_good = "#00F000"
        color_degraded = "#E50000"
        color_bad = "#333333"
        interval = 1
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "run_watch DHCP"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

wireless wlp3s0 {
        format_up = "W: (%quality %essid) %ip"
        format_down = "W"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
        format = "DHCP"
        }

battery 0 {
        last_full_capacity = true
        format = "B: %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L:%1min %5min %15min"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
}
